{
  "name": "Simple Lorem Ipsum",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://simple-lorem-ipsum.github.io/",
  "manifest_version": 2,
  "version": "0.3.0",
  "default_locale": "en",
  "icons": {
    "16": "icons/loremipsum_16.png",
    "48": "icons/loremipsum_48.png",
    "64": "icons/loremipsum_64.png",
    "128": "icons/loremipsum.svg"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/loremipsum.svg",
    "default_title": "Simple Lorem Ipsum",
    "default_popup": "html/options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "all_frames": true
    }
  ],
  "commands": {
    "insert-lorem-ipsum": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "__MSG_extensionHotkey__"
    }
  },
  "options_ui": {
    "page": "html/options.html"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "jid0-aU64eWN4jFT0bhC8D6ESFb9yWHw@jetpack"
    }
  }
}
